# static-weave-sscce

./: .gitignore  pom.xml
src/main/java/foo/bar/sscce/: Main.java
src/main/java/foo/bar/sscce/jpa/: SampleDbCreator.java
src/main/java/foo/bar/sscce/jpa/entities/: Customer.java  Sale.java
